# TalonOne.cs

./: .gitignore  .travis.yml  LICENSE  Makefile  README.md  TalonOne.sln  build.bat  build.sh  docker-compose.yml  git_push.sh  mono_nunit_test.sh  nswag.json  travis.sh
.github/: dependabot.yml
.github/.example/: .example.csproj  Program.cs
.github/workflows/: autorelease.yml  test.yml
TalonOne/: Client.Extensions.cs  Client.cs  ClientBase.cs  ClientConfig.cs  TalonOne.csproj  nswag.json  swagger.json
TalonOne.Tests/: AuthTest.cs  LiveTestFixture.cs  TalonOne.Tests.csproj
docs/: APIError.md  AcceptCouponEffectProps.md  AcceptReferralEffectProps.md  AccessLogEntry.md  Account.md  AccountAdditionalCost.md  AccountAnalytics.md  AccountDashboardStatistic.md  AccountDashboardStatisticApiCalls.md  AccountDashboardStatisticCampaigns.md  AccountDashboardStatisticDiscount.md  AccountDashboardStatisticLoyaltyPoints.md  AccountDashboardStatisticReferrals.md  AccountDashboardStatisticRevenue.md  AccountEntity.md  AccountLimits.md  Achievement.md  AchievementAdditionalProperties.md  AchievementBase.md  AchievementProgress.md  AchievementProgressWithDefinition.md  AchievementStatusEntry.md  ActivateUserRequest.md  AddFreeItemEffectProps.md  AddItemCatalogAction.md  AddLoyaltyPoints.md  AddLoyaltyPointsEffectProps.md  AddPriceAdjustmentCatalogAction.md  AddToAudienceEffectProps.md  AddedDeductedPointsBalancesNotificationPolicy.md  AddedDeductedPointsNotification.md  AddedDeductedPointsNotificationPolicy.md  AdditionalCampaignProperties.md  AdditionalCost.md  AnalyticsDataPoint.md  AnalyticsDataPointWithTrend.md  AnalyticsDataPointWithTrendAndInfluencedRate.md  AnalyticsDataPointWithTrendAndUplift.md  AnalyticsProduct.md  AnalyticsProductSKU.md  (+616 more)
src/TalonOne/: TalonOne.csproj  TalonOne.nuspec  packages.config  project.json
src/TalonOne.Test/: TalonOne.Test.csproj  packages.config
src/TalonOne.Test/Api/: IntegrationApiTests.cs  ManagementApiTests.cs
src/TalonOne.Test/Model/: APIErrorTests.cs  AcceptCouponEffectPropsTests.cs  AcceptReferralEffectPropsTests.cs  AccessLogEntryTests.cs  AccountAdditionalCostTests.cs  AccountAnalyticsTests.cs  AccountDashboardStatisticApiCallsTests.cs  AccountDashboardStatisticCampaignsTests.cs  AccountDashboardStatisticDiscountTests.cs  AccountDashboardStatisticLoyaltyPointsTests.cs  AccountDashboardStatisticReferralsTests.cs  AccountDashboardStatisticRevenueTests.cs  AccountDashboardStatisticTests.cs  AccountEntityTests.cs  AccountLimitsTests.cs  AccountTests.cs  AchievementAdditionalPropertiesTests.cs  AchievementBaseTests.cs  AchievementProgressTests.cs  AchievementProgressWithDefinitionTests.cs  AchievementStatusEntryTests.cs  AchievementTests.cs  ActivateUserRequestTests.cs  AddFreeItemEffectPropsTests.cs  AddItemCatalogActionTests.cs  AddLoyaltyPointsEffectPropsTests.cs  AddLoyaltyPointsTests.cs  AddPriceAdjustmentCatalogActionTests.cs  AddToAudienceEffectPropsTests.cs  AddedDeductedPointsBalancesNotificationPolicyTests.cs  AddedDeductedPointsNotificationPolicyTests.cs  AddedDeductedPointsNotificationTests.cs  AdditionalCampaignPropertiesTests.cs  AdditionalCostTests.cs  AnalyticsDataPointTests.cs  AnalyticsDataPointWithTrendAndInfluencedRateTests.cs  AnalyticsDataPointWithTrendAndUpliftTests.cs  AnalyticsDataPointWithTrendTests.cs  AnalyticsProductSKUTests.cs  AnalyticsProductTests.cs  (+614 more)
src/TalonOne/Api/: IntegrationApi.cs  ManagementApi.cs
src/TalonOne/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  SwaggerDateConverter.cs
src/TalonOne/Model/: APIError.cs  AcceptCouponEffectProps.cs  AcceptReferralEffectProps.cs  AccessLogEntry.cs  Account.cs  AccountAdditionalCost.cs  AccountAnalytics.cs  AccountDashboardStatistic.cs  AccountDashboardStatisticApiCalls.cs  AccountDashboardStatisticCampaigns.cs  AccountDashboardStatisticDiscount.cs  AccountDashboardStatisticLoyaltyPoints.cs  AccountDashboardStatisticReferrals.cs  AccountDashboardStatisticRevenue.cs  AccountEntity.cs  AccountLimits.cs  Achievement.cs  AchievementAdditionalProperties.cs  AchievementBase.cs  AchievementProgress.cs  AchievementProgressWithDefinition.cs  AchievementStatusEntry.cs  ActivateUserRequest.cs  AddFreeItemEffectProps.cs  AddItemCatalogAction.cs  AddLoyaltyPoints.cs  AddLoyaltyPointsEffectProps.cs  AddPriceAdjustmentCatalogAction.cs  AddToAudienceEffectProps.cs  AddedDeductedPointsBalancesNotificationPolicy.cs  AddedDeductedPointsNotification.cs  AddedDeductedPointsNotificationPolicy.cs  AdditionalCampaignProperties.cs  AdditionalCost.cs  AnalyticsDataPoint.cs  AnalyticsDataPointWithTrend.cs  AnalyticsDataPointWithTrendAndInfluencedRate.cs  AnalyticsDataPointWithTrendAndUplift.cs  AnalyticsProduct.cs  AnalyticsProductSKU.cs  (+614 more)
src/TalonOne/Properties/: AssemblyInfo.cs
