<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company>Talon.One</Company>
    <Authors>devs@talon.one</Authors>
    <Description>The Talon.One API is used to manage applications and campaigns, as well as to integrate with your application. The operations in the _Integration API_ section are used to integrate with our platform, while the other operations are used to manage applications and campaigns.</Description>
    <RepositoryUrl>https://github.com/talon-one/TalonOne.cs</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>4.0.0</Version>
    <Copyright>Copyright ©2020 Talon.One GmbH</Copyright>
    <PackageTags>sdk, talon, one, swagger, http, client</PackageTags>
    <PackageLicenseUrl>https://www.nuget.org/packages/TalonOne/4.0.0/license</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/talon-one/TalonOne.cs</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSubTypes" Version="1.6.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
