<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="11.3.3" />
    <PackageReference Include="NSwag.Core" Version="11.3.3" />
    <PackageReference Include="NSwag.MSBuild" Version="11.3.3" />
  </ItemGroup>
  <Target Name="BeforeBuild">
    <Exec Command="$(NSwagExe) run" />
  </Target>
</Project>